# PizzaArchitecture

./: LICENSE  Mediating.Samples.sln  README.md
src/hand-crafted/Mediating.Sample/: Mediating.Sample.csproj  Mediating.Sample.xproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  project.json  web.config
src/hand-crafted/Mediating.Sample/Features/Shared/: _Layout.cshtml
src/hand-crafted/Mediating.Sample/Features/UserManagement/: Create.cshtml  CreateUser.cs  GetAllUsersList.cs  IUserStorage.cs  InMemoryUserStorage.cs  List.cshtml  UserCreatedEmailSent.cs  UserCreatedEmailSentHandler.cs  UserCreatedEventHandler.cs  UserManagementController.cs
src/hand-crafted/Mediating.Sample/Infrastructure/: AbstractFactory.cs  ExceptionToJsonFilter.cs
src/hand-crafted/Mediating.Sample/Infrastructure/Commands/: CommandPipeline.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IPreExecuteCommandHandler.cs
src/hand-crafted/Mediating.Sample/Infrastructure/ControllerHelpers/: ControllerExtensions.cs
src/hand-crafted/Mediating.Sample/Infrastructure/DependencyRegistries/: HttpRegistries.cs  MediatorRegistrations.cs
src/hand-crafted/Mediating.Sample/Infrastructure/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHandlerFactory.cs
src/hand-crafted/Mediating.Sample/Infrastructure/Mediator/: DefaultMediator.cs  IMediator.cs
src/hand-crafted/Mediating.Sample/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs
src/hand-crafted/Mediating.Sample/Properties/: launchSettings.json
(+18 files in other folders)
